{
  "dependencies": {
    "Microsoft.CodeAnalysis.VisualBasic": "2.6.1",
    "Microsoft.VisualStudio.Debugger.Engine": "15.0.26606"
  },
  "frameworks": {
    "net471": {}
  },
  "runtimes": {
    "win": {}
  }
}